<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
</head>

<body>
    <h1>Amanda Lopes Tenor</h1>
    <hr> 
    <img src="Foto 3x4.jpg" title="foto">
    <p> Sorocaba, São Paulo | Contato: (15)991290704  | Email: alopes.tenor@gmail.com</p>
    <ul>
        <li><a href="#exp">Experiência</a></li>
        <li><a href="#formacao">Formação Acadêmica</a></li>
        <li><a href="#habilidades">Habilidades</a></li>

    </ul>
    <h2 id="exp">Experiência</h2>
    <p> Maio de 2022 - Agosto 2023<p>
        <p>Aprendiz Administrativo - Rich's do Brasil</p>
        <p>Responsável por levantar os dados sobre o setor de Qualidade, gerar Dahsboards e administrar as planilhas do setor.</p>
    <p>Agosto 2023 - Atual</p>
    <p>Estagiária de TI - Matsuko Indústria</p>
    <p>Responsável por auxiliar o desenvolvimento de novas aplicações para o setor.</p>
    
    <h2 id="formacao">Formação Acadêmica</h2>
    <p> Cursando o 4° semestre do curso de Análise e Desenvolvimento de Sistemas, no horário noturno. Previsão de término em Junho de 2024. </p>
    <h2 id="habilidades">Habilidades</h2>
    <p> - Sólidos conhecimentos em aplicações Office 365.</p>
    <p> - Conhecimentos em Lógica de programação e estrutura de dados.</p> 
    <p> - Conhecimentos em aplicações Power BI (Business Inteligence).</p>
    <p> - Diversidade e boa comunicação no dia a dia.</p>
    <p> - Conhecimentos em banco de dados relacionais (MySQL).</p>
    <p> - Conceitos de ferramentas Lean Six Sigma para resolução na causa raíz de problemas.</p>
    <p> - Inglês nível intermediário.</p>
    <p> - Conhecimentos em algoritmos e aplicações Java.</p>
    
</body>

</html>